<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="HRMDatabase@localhost" uuid="d23481e2-69a6-4c4c-8112-fd82d77161e3">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://localhost;database=HRMDatabase</jdbc-url>
      <driver-properties>
        <property name="applicationName" value="DataGrip" />
      </driver-properties>
    </data-source>
  </component>
</project>