{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "HRMConnection": "Server=localhost;Database=HRMDatabase; User ID=SA; Password=Hoilamgi1;Trusted_Connection=True; Integrated Security=false"}

}
